# BusinessPlanStartupBuilder01

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plan/business/businessplanstartupbuilder01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plan/business/businessplanstartupbuilder01/: HomeActivity.java  LearnActivity.java  MainActivity.java  PlanActivity.java  SplashActivity.java
app/src/main/java/com/plan/business/businessplanstartupbuilder01/Fragments/: BlankFragment.java  ChatFragment.java  CreateRevFragment.java  ExecuteBusinessFragment.java  HomeFragment.java  IdeasFragment.java  MainHomeFragment.java  MarketingFragment.java  NetworkingFragment.java  PlanBusinessFragment.java  PlanFragment.java  StartFragment.java  ThinkBusinessFragment.java
app/src/main/res/drawable/: backgroundbutton.xml  backgroundbutton1.xml  backgroundbutton2.xml
app/src/main/res/layout/: activity_home.xml  activity_learn.xml  activity_main.xml  activity_plan.xml  create_rev_layout.xml  execute_business_plan.xml  fragment_blank.xml  fragment_chat.xml  fragment_execute_business.xml  fragment_home.xml  fragment_ideas.xml  fragment_main_home.xml  fragment_plan.xml  fragment_plan_business.xml  fragment_start.xml  marketing_layout.xml  network_business_layout.xml  plan_business_layout.xml  thinkofmoney_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/plan/business/businessplanstartupbuilder01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
