<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/backgroundbutton2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="20sp"
                android:text="LEARN BUSINESS"
                android:textColor="#ffff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/ideas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="17sp"
                android:text="30 IDEAS"
                android:textColor="#ffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="17sp"
                android:text="PLAN"
                android:textColor="#ffff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="17sp"
                android:text="CHAT"
                android:textColor="#ffff"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.plan.business.businessplanstartupbuilder01.Fragments.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </RelativeLayout>-->
</LinearLayout>

